plugins:
  update-workflow:
    executor: central_deployment_agent
    source: https://raw.githubusercontent.com/boucherv/cloudify-test-upgrade/master/plugin.zip

workflows:
  update-app:
    mapping: update-workflow.update.run_operation
    parameters:
      operation:
        description: the operation to execute
      nodes_update:
        description: the base type for filtering nodes
        default:
          - client 
      operation_kwargs:
        description: the operation kwargs
        default: {}
